* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(45deg, rgb(2, 0, 47), rgb(3, 0, 68));
    width: 100%;
    gap: 10%;
}

.fa-solid {
    display: inline-flex;
    align-items: center;
    color: #F9FAF8;
    margin-right: 0.5rem;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

header a, header ul {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

header ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

header li:hover {
    border-bottom: 1px solid #F9FAF8;
}

#hero {
    width: 100%;
}

.hero-intro {
    display: flex;
    background-color: #02002F;
    padding: 10%;
    align-items: center;
    justify-content: space-around;
}

.hero-text {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    margin-right: 100px;
}

#hero h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: 0;
}

.hero-text p {
    font-size: 18px;
    color: #F9FAF8
}

.sign-up-btn {
    width: 120px;
    height: 35px;
    background-color: #EA3446;
    border: none;
    border-radius: 8px;
    color: #F9FAF8;
    font-weight: bold;
    cursor: pointer;
    transition: ease 0.2s;
}

.sign-up-btn:hover {
    color:#EA3446;
    background-color: #F9FAF8;
}

.img {
    display: flex;
    flex: 1;
    flex-basis: 400px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-right: 10%;
    overflow: hidden;
}

@media screen and (max-width: 960px) {

    .hero-intro {
        flex-direction: column;
    }

    .img {
        width: 100%;

    }
}

#info {
    background-color: #dbd5d7;
    width: 100%;
}

.info-container {
    padding: 1rem;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info-card a, h2 {
    text-decoration: none;
    color: #02002F;
    text-align: center;
}

.info-img {
    width: 280px;
    height: auto;
    border: 3px solid #C2BEBF;
    border-radius: 8px;
    transition: ease 0.2s;
}

.info-img:hover {
    transform:scale(1.05);
}

@media screen and (max-width: 960px) {

    .card-container {    font-weight: lighter;

        gap: 2rem;
    }

    .info-img {
        width: 250px;
    }
}

#quote-section {
    background-color: #d1cccd;
    width: 100%;
}

.quote-container {
    padding: 2rem;
}

.quote {
    text-align: center;
    font-size: 48px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937
}

.quote-source {
    text-align: right;
    font-size: 24px;
    font-weight: bold;
    color: #1F2937
}

#sign-up {
    width: 100%;
    padding: 4rem;
    background-color: #dbd5d7;
}

.sign-up-container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EA3446;
    border-radius: 8px;
}

.sign-up-text {
    display: flex;
    flex-direction: column;
}

.sign-up-container button {
    margin-left: 48px;
    border: 2px solid #F9FAF8;
}

.sign-up-container button:hover {
    color: #EA3446;
    background-color: #F9FAF8;
}

footer {
    padding: 16px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #02002F;
    width: 100%;
    color: #F9FAF8;
}